# 1.Write a python program to remove a given  character from string
Naguru = "Hello Mahmmad"
print(Naguru.replace("M",""))


##2.check string is palindrome or not
a = "MADAM"
if (a == a[::-1]):
    print("it is palindrome")
else:
    print("it is not a palindrome")

##3.check given char is vowel or consonant
nag = input("Enter a char: ")
mah = ["a", "e", "i", "o", "u"]
if nag == mah:
    print("nag is vowel")
else:
    print("nag is consonant")

###4.replace string space with given char
mah = "To replace string with a given character"
print(mah.replace("ch"," "))

##5.write a code to count alphabets,digits and special character in a string
maha = "mahammad123@&%#jh"
digit_1 = 0
alphabets_1 =0
special_character = 0
for i in maha:
  
    if i.isalpha():
        alphabets_1 += 1 
        
    elif i.isdigit():
        digit_1 += 1
    else:
        special_character = special_character + 1 
print("alphabets_1 :", alphabets_1 ,"digit_1 :", digit_1, "special_character :", special_character)


##6.write a code to remove all the blank spaces in a given string
maha = " I am mahammad writing this code how to remove blank space in a string"
print(maha.replace(" ",""))


##7.Write a python program to find sum of integers in the string.

maha = "integers131243"
digit_count = 0
for i in maha:
    if i.isdigit():
        i = int(i)
        digit_count += i 
print(digit_count)


##8.Write a python program to Remove Repeated Character from String.
nag= "Repeated Character"
m=""
for char in nag:
	if char not in m:
		m=m+char
print(m)

###9.Write a python program to count occurrence of given character in string. 
apple = "mango fruit is very tasty"
print(apple.count("i"))

##10.Write a python program to check string is anagrams or not in Python.
maha= "mahammad"
nagu = "ahammadm"
if (sorted(maha)==sorted(nagu)):
    print("Anagram")
else:
    print("Not Anagram")

